
.my-masonry-grid {
    display: flex;
    margin-left: -30px; /* 调整与列之间的间距 */
    width: auto;
  }
  
  .my-masonry-grid_column {
    padding-left: 30px; /* 调整与列之间的间距 */
    background-clip: padding-box;
  }
  
  .masonry-item {
    margin-bottom: 30px; /* 项目之间的间距 */
    background: #eee; /* 项目的背景色 */
    padding: 20px; /* 项目的内边距 */
    border-radius: 4px; /* 项目的圆角 */
  }

