.Home {
  width: 100vw;
  height: 100vh;
  background-size: cover; /* 确保图片覆盖整个区域 */
  background-position: center; /* 图片居中 */
  background-repeat: no-repeat; /* 防止图片重复 */
  background-attachment: fixed; /* 背景图片固定在视口中，不随内容滚动 */
  display: flex;
  justify-content: center;
  align-items: center;
  .Home_Content {
    display: flex;
    flex-direction: column; /* 垂直排列子元素 */
    align-items: center; /* 水平居中对齐子元素 */
    justify-content: center; /* 垂直居中对齐子元素 */
    text-align: center; /* 文本内容居中对齐 */
    height: 100vh; /* 使容器高度填满视窗 */
    margin: 0; /* 去除默认的边距 */
    padding: 0; /* 去除默认的内边距 */
    color: #fff;
    .Home_Title {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .Home_Desc {
      font-size: 20px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5); /* 黑色，70% 透明度 */
      border-radius: 10px; /* 设置边角圆度，值越大圆角越圆 */
    }
  }
}
