.app {
  div {
    cursor: default;
    user-select: none; /* 禁止文本选中 */
  }
  span {
    cursor: default;
    user-select: none; /* 禁止文本选中 */
  }
  .AppRoutes_set {
    position: fixed;
    bottom: 80px;
    right: 30px;
  }
}
.mainIcon {
  font-size: 20px;
  transition: color 0.3s ease; /* 平滑过渡效果 */
  margin: 5px;
}

.mainIcon:hover {
  color: blue; /* 鼠标悬停时的颜色 */
}

// .mainIcon:active {
//   color: yellow; /* 点击时的颜色 */
// }

// .react-player{
//   object-fit: cover;
//   background: black;
// }